# NotificationService

./: Dockerfile  build.gradle
src/main/java/org/example/notificationservice/: KafkaConsumer.java
src/main/java/org/example/notificationservice/config/: KafkaConfig.java
src/main/java/org/example/notificationservice/deserializers/: ChannelNotificationRequestDeserializer.java
src/main/resources/: application.yaml
src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
